# dotstack

./: .gitignore  CONTEXT.md  Directory.Packages.props  README.md  TODO.md  dotstack.slnx
.pi/skills/add-aws-service/: REFERENCE.md  SKILL.md
.pi/skills/add-config-field/: SKILL.md
.pi/skills/add-nuget-package/: SKILL.md
.pi/skills/add-sln-project/: SKILL.md
.pi/skills/add-spectre-command/: SKILL.md
.pi/skills/add-unit-tests/: SKILL.md
.pi/skills/fix-build-errors/: SKILL.md
.pi/skills/git-workflow/: SKILL.md
.pi/skills/git-workflow/scripts/: worktree-setup.sh
.pi/skills/tui-add-panel/: SKILL.md
docs/adr/: 0001-multi-project-architecture.md  0002-opentelemetry-tracing.md  0003-dashboard-panel-extraction.md
dotstack.Cli/: Program.cs  dotstack.Cli.csproj
dotstack.Cli/Abstractions/: IAwsClientFactory.cs  IDockerClientFactory.cs
dotstack.Cli/Commands/: BrowseCommand.cs  ContainerCommands.cs  EndpointSettings.cs  InitCommand.cs  S3Commands.cs  SnsCommands.cs  SqsCommands.cs  SsmCommands.cs
dotstack.Cli/Infrastructure/: AwsClientFactoryWrapper.cs  ConfigPrompter.cs  ContainerInitializer.cs  DockerClientFactory.cs  TypeRegistrar.cs  TypeResolver.cs
dotstack.Cli/Properties/: AssemblyInfo.cs
dotstack.Cli/Telemetry/: StderrActivityExporter.cs  VerboseActivityExporter.cs
dotstack.Core/: VerboseConfig.cs  dotstack.Core.csproj
dotstack.Core/Aws/: AwsClientFactory.cs  AwsExceptionHelper.cs  AwsTracing.cs
dotstack.Core/Configuration/: Config.cs
dotstack.Core/S3/: S3Operations.cs
dotstack.Core/Sns/: SnsOperations.cs
dotstack.Core/Sqs/: SqsOperations.cs
dotstack.Core/Ssm/: SsmOperations.cs
dotstack.Core/Telemetry/: ActivitySources.cs
dotstack.Tui/: BrowseDashboard.cs  IServicePanel.cs  S3Panel.cs  SnsPanel.cs  SqsPanel.cs  SsmPanel.cs  dotstack.Tui.csproj
test/dotstack.Cli.Tests/: BrowseCommandTests.cs  CliTests.cs  ContainerCommandsTests.cs  EndpointSettingsTests.cs  InitCommandTests.cs  S3CommandsHelpersTests.cs  S3CommandsTests.cs  SnsCommandsTests.cs  SqsCommandsTests.cs  SsmCommandsTests.cs  TestHelpers.cs  VerboseActivityExporterTests.cs  dotstack.Cli.Tests.csproj
test/dotstack.Core.Tests/: ActivitySourcesTests.cs  AwsClientFactoryTests.cs  AwsExceptionHelperTests.cs  AwsTracingTests.cs  ConfigTests.cs  S3OperationsTests.cs  SnsOperationsTests.cs  SqsOperationsTests.cs  SsmOperationsTests.cs  dotstack.Core.Tests.csproj
test/dotstack.Tui.Tests/: DashboardTests.cs  dotstack.Tui.Tests.csproj
